<%@ Master Language="C#" AutoEventWireup="true" Inherits="MonoX_Installer_Installer"
    EnableTheming="true" CodeBehind="Installer.master.cs" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources"  %>   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body style="height: 100%">
    <form id="form1" runat="server" style="height: 100%">
    <asp:ScriptManager ID="AjaxScriptManager" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>

    <script type="text/javascript" >

        function RequestingHandler(comboBox) {
            if (document.getElementById('<%= this.CancelButton.ClientID %>'))
                document.getElementById('<%= this.CancelButton.ClientID %>').disabled = true;
            if (document.getElementById('<%= this.CustomButton.ClientID %>'))
                document.getElementById('<%= this.CustomButton.ClientID %>').disabled = true;
            if (document.getElementById('<%= this.PreviousButton.ClientID %>'))
                document.getElementById('<%= this.PreviousButton.ClientID %>').disabled = true;
            if (document.getElementById('<%= this.NextButton.ClientID %>'))
                document.getElementById('<%= this.NextButton.ClientID %>').disabled = true;
        }

        function OnClientItemsRequested(combobox) {
            if (document.getElementById('<%= this.CancelButton.ClientID %>'))
                document.getElementById('<%= this.CancelButton.ClientID %>').disabled = false;
            if (document.getElementById('<%= this.CustomButton.ClientID %>'))
                document.getElementById('<%= this.CustomButton.ClientID %>').disabled = false;
            if (document.getElementById('<%= this.PreviousButton.ClientID %>'))
                document.getElementById('<%= this.PreviousButton.ClientID %>').disabled = false;
            if (document.getElementById('<%= this.NextButton.ClientID %>'))
                document.getElementById('<%= this.NextButton.ClientID %>').disabled = false;
        }

    </script>
    <div class="installer-main">
        <div class="installer-header">
            <div class="installer-header-welcome">
                <h2><asp:Label ID="labWelcome" runat="server"></asp:Label></h2>
                <span class="monox-version"><%= String.Format(InstallerResources.MonoXVersion, GetAspNetVersion(), "http://www.mono-software.com/Downloads/#MonoX")%></span>
            </div>
            <div class="installer-header-logo">
                <img src="<%= BaseSiteFullUrl %>/App_Themes/<%= Page.Theme %>/img/logo-mono.png" />                
                <span class="installer-header-version">V&nbsp;<%= MonoSoftware.MonoX.Utilities.MonoXUtility.AssemblyVersion %></span>				
            </div>
            <div>
                <asp:ContentPlaceHolder ID="cp_hd" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="installer-content">
            <asp:ContentPlaceHolder ID="cp_cnt" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="installer-footer">
            <asp:UpdatePanel ID="up" runat="server" ChildrenAsTriggers="true" UpdateMode="Always">
                <ContentTemplate>
                    <div class="installer-footer-cp">
                        <asp:PlaceHolder ID="plhMessage" runat="server" Visible="false">
                            <span>
                                <asp:Literal ID="labMessage" runat="server"></asp:Literal>
                            </span>
                        </asp:PlaceHolder>
                        <asp:ContentPlaceHolder ID="cp_ft" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="installer-footer-buttons">
                        <asp:Button ID="btnCancel" runat="server" CausesValidation="false" CssClass="button-cancel" Text='<%$ Code: InstallerResources.Master_btnCancel %>' />
                        <asp:Button ID="btnCustom" runat="server" CssClass="button-custom" Text='<%$ Code: InstallerResources.Master_btnCustom %>' />
                        <asp:Button ID="btnNext" runat="server" CausesValidation="true" CssClass="button-next" Text='<%$ Code: InstallerResources.Master_btnNext %>' />
                        <asp:Button ID="btnPrevious" runat="server" CausesValidation="false" CssClass="button-previous" Text='<%$ Code: InstallerResources.Master_btnPrevious %>' />
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
      </div>
    </form>
</body>
</html>
