<div class="spacer--large blog--list <# UnpublishedClass #>">
        <div class="blog--avatar">
            <a class="blog--avatar__item" href="<# AuthorProfile #>"><# Avatar #></a>
        </div>
    <div class="blog--content blog--box">
        <h3 class="title--secondary blog-title"><a href="<# Link #>" class="taggedlink"><# Title #></a></h3>
        <div class="blog--home-list">
            <div class="blog--meta-info">
                <span><# PubDate #></span> By <a href="<# AuthorProfile #>"><# Author #></a><span class="spacer--h-small"></span><span class="blog--icon icon-comment"></span> <# Comments #><span class="spacer--h-small"></span><div class="blog--rating-list"><# Rating #></div>  <# TellAFriend #>
            </div>
        </div>

        <div class="blog--description ">
            <# Description #>
        </div>

        <div class="blog--tags blog--meta-info">
            <# Tags #>
        </div>
    
        <div class="blog--links">
            <# Edit #> <# Delete #> <# DeleteUnapproved #> <# DeleteSpam #> <# Publish #> 
        </div>
    </div>
</div>

