<div class="spacer--large blog--single  <# UnpublishedClass #>">
        <div class="blog--avatar">
            <a class="blog--avatar__item" href="<# AuthorProfile #>"><# Avatar #></a>
        </div>
    <div class="blog--content blog--box">
        <h2 class="title--secondary blog-title"><# Title #></h2>
        <div class="blog--home-list">
            <div class="blog--meta-info">
                <span><# PubDate #></span><span class="spacer--h-small"></span><# Categories #>
            </div>
        </div>
        <div class="blog--description article--post spacer--underline-primary ">
            <# Content #>
        </div>

        <div class="blog--files"><# Files #></div>

        <div class="blog--tags"><# Tags #></div>

        <div class="blog--rating">
            <# Rating #>
        </div>  

        <div class="blog--share">
            <# TellAFriend #>
        </div>

        <div class="blog--links">
            <# Edit #> <# Delete #> <# Email #> <# DeleteUnapproved #> <# DeleteSpam #> <# Publish #>

        </div>
    </div>
</div>