<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.DefaultSmallHeader" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="DefaultSmallHeader.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>
<%@ Register TagPrefix="MonoX" TagName="Menu" Src="~/MonoX/ModuleGallery/MonoXMenuHTML5.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="Search" Src="~/MonoX/ModuleGallery/MonoXSearchBoxWithFilter.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="MembershipNavigation" Src="~/MonoX/MasterPages/MembershipNavigation.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/MonoX/MasterPages/PageFooter.ascx" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>

<asp:Content ContentPlaceHolderID="cp" runat="server">
    <asp:ScriptManagerProxy ID="scriptManagerProxy" runat="server"></asp:ScriptManagerProxy>
    <header>
        <div class="black-background">
            <div class="menu-wrapper">
                <div class="menu-holder">
        	        <a href='<%= MonoSoftware.Web.UrlFormatter.ResolveServerUrl(MonoSoftware.MonoX.Utilities.LocalizationUtility.RewriteLink("~/")) %>' class="logo">
                        <img id="Img1" runat="server" src="<%$ Code: MonoSoftware.MonoX.Paths.App_Themes.img.logo_png %>" alt="MonoX" />
                    </a>
                    <MonoX:Menu runat="server" ID="ctlMenu" UseSpanElementsInMenuItems="false" SelectedItemCssClass="selected" CacheDuration="600" ResponsiveDesignBrakeWidth="1034" /> 
                </div>
	        </div>
        </div>
        <div class="user-menu-section-wrapper">
            <div class="user-menu-section">
                <div class="membership-navigation-holder">
                    <MonoX:MembershipNavigation runat="server" ID="ctlMemership" LoginStatusLogoutText="&nbsp;" />
                </div>
                <div class="search-holder">
                    <MonoX:Search runat="server" ID="ctlSearch" TextBoxCssClass="mainSearchBoxInputField" ButtonCssClass="searchImage" ButtonText="Go" DefaultSearchText="<%$ Code:DefaultResources.SiteSearch_DefaultText %>"></MonoX:Search>
                </div>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="cp" runat="server">
    </asp:ContentPlaceHolder>

    <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
</asp:Content>
