<%@ 
Master Language="C#" 
MasterPageFile="~/MonoX/MasterPages/Default.master" 
AutoEventWireup="true" 
CodeBehind="ThreeColumns.master.cs" 
Inherits="ProjectName.Web.MonoX.MasterPages.ThreeColumns" %>

<asp:Content ID="Content2" ContentPlaceHolderID="cp" runat="server">
    <div class="content-wrapper three-columns">
        <div class="main-content">
            <asp:ContentPlaceHolder ID="cp1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="side-content">
            <asp:ContentPlaceHolder ID="cp2" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="side-column">
            <asp:ContentPlaceHolder ID="cp3" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
