<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    EnableTheming="true" 
    Inherits="MonoSoftware.MonoX.MasterPages.AdminDefault"     
    Codebehind="AdminDefault.master.cs" %>

<%@ Register Src="~/MonoX/Admin/controls/AdminHeader.ascx" TagPrefix="mono" TagName="AdminHeader" %>
<%@ Register tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" %>
<%@ Register Src="~/MonoX/MasterPages/AjaxErrorHandler.ascx" TagPrefix="monox" TagName="AjaxErrorHandler" %>
<%@ Register Src="~/MonoX/Admin/controls/AdminFooter.ascx" TagPrefix="mono" TagName="AdminFooter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MonoX administration</title>
</head>
<body id="body" runat="server" style="height:100%; width: 100%; overflow:visible">

    <form id="form1" enctype="multipart/form-data" runat="server" style="height:100%; width: 100%;">
        <div class="masterDiv">
            <asp:ScriptManager ID="AjaxScriptManager" EnablePageMethods="True" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/App_Themes/DefaultAdmin/javascripts/custom.modernizr.js" />
                    <asp:ScriptReference Path="~/App_Themes/DefaultAdmin/javascripts/foundation.js" />
                    <asp:ScriptReference Path="~/App_Themes/DefaultAdmin/javascripts/foundation.topbar.js" />
                </Scripts>
            </asp:ScriptManager>
            <monox:AjaxErrorHandler id="ajaxErrorHandler" runat="server"></monox:AjaxErrorHandler>
            <mono:AdminHeader id="adminHeader" runat="server" />
            <asp:ContentPlaceHolder ID="cp" runat="server"></asp:ContentPlaceHolder>
            <telerik:radwindowmanager id="RadWindowManager" runat="server" Skin="MetroTouch"></telerik:radwindowmanager>
            <mono:AdminFooter ID="adminFooter" runat="server" />
        </div>
    </form>
    <script type="text/javascript">
        $(document).foundation();
        $(document).foundation('topbar');
    </script>
</body>
</html>
