<%@ Master 
    Language="C#" 
    AutoEventWireup="True" 
    EnableTheming="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Default" 
    MasterPageFile="~/MonoX/MasterPages/MonoX.master" 
    Codebehind="Default.master.cs" %>
<%@ MasterType VirtualPath="~/MonoX/MasterPages/MonoX.master" %>
<%@ Import Namespace="MonoSoftware.MonoX.Resources" %>
<%@ Register TagPrefix="MonoX" TagName="Menu" Src="~/MonoX/ModuleGallery/MonoXMenuHTML5.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="Search" Src="~/MonoX/ModuleGallery/MonoXSearchBoxWithFilter.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="PageFooter" Src="~/MonoX/MasterPages/PageFooter.ascx" %>
<%@ Register TagPrefix="MonoX" TagName="MembershipNavigation" Src="~/MonoX/MasterPages/MembershipNavigation.ascx" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX" TagPrefix="portal" %>
<%@ Register Assembly="MonoX" Namespace="MonoSoftware.MonoX.SearchEngine" TagPrefix="Search" %>

<asp:Content ContentPlaceHolderID="cp" runat="server">
    <asp:ScriptManagerProxy ID="scriptManagerProxy" runat="server"></asp:ScriptManagerProxy>
	<header>
        <div class="navigation-wrapper-background">
            <div class="navigation-wrapper">
                <div class="navigation-holder">
        	        <a href='<%= MonoSoftware.Web.UrlFormatter.ResolveServerUrl(MonoSoftware.MonoX.Utilities.LocalizationUtility.RewriteLink("~/")) %>' class="logo"></a>
                    <MonoX:Menu runat="server" ID="ctlMenu" UseSpanElementsInMenuItems="false" SelectedItemCssClass="selected" CacheDuration="600" ResponsiveDesignBrakeWidth="944" /> <%--1034--%>
                </div>
	        </div>
        </div>
        <div class="user-menu-section-wrapper">
            <div class="membership-navigation-wrapper">
                <MonoX:MembershipNavigation runat="server" ID="ctlMemership" LoginStatusLogoutText="&nbsp;" />
            </div>
            <div class="search-holder">
                <MonoX:Search runat="server" ID="ctlSearch" TextBoxCssClass="mainSearchBoxInputField" ButtonCssClass="searchImage" ButtonText="Go" DefaultSearchText="<%$ Code:DefaultResources.SiteSearch_DefaultText %>">
                </MonoX:Search>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="cpTop" runat="server"></asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="cp" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="cpBottom" runat="server"></asp:ContentPlaceHolder>

    <MonoX:PageFooter runat="server" ID="ctlFooter"></MonoX:PageFooter>
</asp:Content>