<%@ Master
    Language="C#"
    AutoEventWireup="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Main"
    EnableTheming="true"
    Codebehind="Main.master.cs" %>

<%@ Register Src="~/MonoX/MasterPages/AjaxErrorHandler.ascx" TagPrefix="monox" TagName="AjaxErrorHandler" %>

<asp:literal runat="server" ID="ltlDoctype"></asp:literal>

<html<asp:Literal runat="server" ID="ltlXmlns" /> <asp:Literal runat="server" ID="ltlRootHtml" />>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head runat="server">
    <title></title>
    <asp:PlaceHolder ID="plhAppleTouchIcons" runat="server">
    <link rel="apple-touch-icon" href="<%= MonoSoftware.Web.UrlFormatter.ResolveUrl(MonoSoftware.MonoX.Paths.App_Themes.img.apple_touch_icon_ipad_png) %>">
    <link rel="apple-touch-icon" sizes="72x72" href="<%= MonoSoftware.Web.UrlFormatter.ResolveUrl(MonoSoftware.MonoX.Paths.App_Themes.img.apple_touch_icon_ipad3_png) %>">
    <link rel="apple-touch-icon" sizes="114x114" href="<%= MonoSoftware.Web.UrlFormatter.ResolveUrl(MonoSoftware.MonoX.Paths.App_Themes.img.apple_touch_icon_iphone_png) %>">
    <link rel="apple-touch-icon" sizes="144x144" href="<%= MonoSoftware.Web.UrlFormatter.ResolveUrl(MonoSoftware.MonoX.Paths.App_Themes.img.apple_touch_icon_iphone4_png) %>">
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%;">
        <asp:ScriptManager ID="AjaxScriptManager" runat="server"></asp:ScriptManager>
        <monox:AjaxErrorHandler id="ajaxErrorHandler" runat="server"></monox:AjaxErrorHandler>
        <asp:ContentPlaceHolder ID="cp" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
